{
  "name": "mbudsble",
  "version": "1.0.0",
  "description": "This is fallback prod package for Moodbuds",
  "main": "index.js",
  "scripts": {
    "test": "npm jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aravcode2005/MBUDS-BLE.git"
  },
  "author": "Arav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aravcode2005/MBUDS-BLE/issues"
  },
  "homepage": "https://github.com/Aravcode2005/MBUDS-BLE#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.14",
    "twilio": "^6.1.2"
  }
}
